<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MVnV?U|mX~tGe?q/=T4E">Player</variable><variable type="KIND_SpriteKind" id="f[X`N/U$F_iQYDXS6(.R">Projectile</variable><variable type="KIND_SpriteKind" id="$b;d?L0tdpnl3:hQyMV#">Food</variable><variable type="KIND_SpriteKind" id="o%,Rw,H!W/g!RGeZNhk1">Enemy</variable><variable type="KIND_SpriteKind" id="wV8O}fqnAw0=(/f=IJRi">shooter</variable><variable id="{lWfA)FWfU26W;eImbix">mySprite</variable><variable id="esV;?3VPN[%8!A+-l*z[">mySprite2</variable><variable id="6b#iyJ*6b,R$f6d{JM,F">mySprite3</variable><variable id="1;!l~FV6(dVPyZw[D#4h">mySprite4</variable><variable id="$k3,s-50+l2pVT8sN(V;">otherSprite</variable></variables><block type="pxt-on-start" id="8udiQ}ygnbjwZkYL|l-t" x="690" y="70"><statement name="HANDLER"><block type="variables_set" id="-wP6HL+YWHa`{S1a=ejw"><field name="VAR" id="{lWfA)FWfU26W;eImbix">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u?#xforRvVQDQf)$(:Tf"><value name="img"><shadow type="screen_image_picker" id="^~{%9.:2_%`vk(FA|(5H"><field name="img">img`
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P$[+#eCHigt)Zrp6AMg2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ye]`3yDg[}oB{)c)~C,|"><value name="sprite"><block type="variables_get" id="5hO*H2mI`yP#PDIz.qlv"><field name="VAR" id="{lWfA)FWfU26W;eImbix">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="tOx+4C~UIl~)|a@SvY.L"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="q0Ce92hL5~pa-.4Q{dVo"><field name="index">57</field></shadow></value><next><block type="variables_set" id="v,e7`iMVOmH@2twJzLNN"><field name="VAR" id="esV;?3VPN[%8!A+-l*z[">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_UnQ#I2C+;xC}ex9Q4yL"><value name="img"><shadow type="screen_image_picker" id="jon4@kCk]Ha20)zv)+;@"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="oUG29cNaJI](}?^[zjBE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="U)M:o?Ay`2OO00z@=3jm"><value name="sprite"><block type="variables_get" id="Cn,qNZ6^BI[a_}@7n4ki"><field name="VAR" id="esV;?3VPN[%8!A+-l*z[">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="@uicc(EkUn=%i3d~=m4H"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="g5{%|[cC~q%G0oBLzsOb"><field name="index">57</field></shadow></value><next><block type="variables_set" id="3hEG!B|@gcr;~~AT4%K_"><field name="VAR" id="6b#iyJ*6b,R$f6d{JM,F">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{xg#@VQ!4`:}*2/_P2e("><value name="img"><shadow type="screen_image_picker" id="EWR@C(%YOeYjHm:g{W,%"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="sQS_,^urry^z/YL+A:gZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#TadGc)OV$t2_kKvD*g3"><value name="sprite"><block type="variables_get" id="5qxy8%rM~+NCK*LP)Miu"><field name="VAR" id="6b#iyJ*6b,R$f6d{JM,F">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="+hu`.cxOUq$Rkb*_S/K?"><field name="index">109</field></shadow></value><value name="y"><shadow type="positionPicker" id="+J%{^YKWoK4lzTo]`*ym"><field name="index">56</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Ta_4]]~Dojc`sw{C_p!Y"><value name="color"><shadow type="colorindexpicker" id="CZ[l,{TNrvoMw)olC2,q"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Ho}}3d[;_d!+i?V[pgL}"><field name="VAR" id="1;!l~FV6(dVPyZw[D#4h">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iaDQ13/!YEtZ|zQiEF!p"><value name="img"><shadow type="screen_image_picker" id="tlEKz2RJd3I:MsMU_0~8"><field name="img">img`
4 . . 4 . . 4 
. 4 . 4 . 4 . 
. . 4 4 4 . . 
4 4 4 4 4 4 4 
. . 4 4 4 . . 
. 4 . 4 . 4 . 
4 . . 4 . . 4 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="IdU4N/xoA#f`KC~6C[/)"><field name="MEMBER">shooter</field></shadow></value></block></value><next><block type="game_control_sprite" id="(KW[$mjuaWf)-_|1Ha*e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cQeSIURz(^jvB`;}vf(%"><field name="VAR" id="1;!l~FV6(dVPyZw[D#4h">mySprite4</field></block></value><value name="vx"><shadow type="math_number" id="JKyLdD0,MC;N1!{y+C14"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="SSPj]]m+)PLUyB{4;OO/"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6c0/?^dM_dD4/[_YLG}!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="NeHzV0D:d:mv-}k8+1QP"><field name="VAR" id="1;!l~FV6(dVPyZw[D#4h">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="toG!u_,~^WPo5}iKQ$g@"><field name="NUM">57</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uY85{!@Lk+RuntTM`1{E"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="t4H4-2ZgNIR@OOZcY7aD"><field name="VAR" id="1;!l~FV6(dVPyZw[D#4h">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="(xvXzzHe(#AW,z|,heH%"><field name="NUM">-50</field></shadow></value><next><block type="spritesetsetflag" id="-Y!zG`98HiBX+DbI|s.k"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="x2IYiKBdpe7@$@*(W6$g"><field name="VAR" id="1;!l~FV6(dVPyZw[D#4h">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="!HyiQ+SvjjD}K=QuuM}["><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Ynd$RAb=B.tQ0WU_p*oM"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="-t1T`:_XBgX:DQK6(h/z"><field name="VAR" id="1;!l~FV6(dVPyZw[D#4h">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="|`R4,1P[,Yd%of_3{OP["><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="IIwt88lK7:J,}.YiA/%G"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`, [myTiles.transparency16], TileScale.Sixteen)</field><next><block type="spritesetsetflag" id="VJ[Xm0SWwPgj*2uH`)1^"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="g]#|=2H,=}2MO767y;uW"><field name="VAR" id="{lWfA)FWfU26W;eImbix">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="j2fL[a?nk]j[z:r_spR^"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="s-l{UV9D8tYAeDHROuj|"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="1A).Ld[S(uERkzog@6Pn"><field name="VAR" id="esV;?3VPN[%8!A+-l*z[">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="34Lv}n(pm=3h|![*J{n`"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="//ZV$vnt8Y%|2;jFU|~:"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="d0](}1id/B{!}LphDW]M"><field name="VAR" id="6b#iyJ*6b,R$f6d{JM,F">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="MD~C%rG`Vq~d3l^)@%CJ"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="*37Qr8wd5d{J?jxPjceC"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="YF=52en8)wxAZTFpgm#5"><field name="VAR" id="{lWfA)FWfU26W;eImbix">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="n;rZo-bx7E3qRhGOkC5|"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Px#t?lo]zZLxut%8U-fy"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="KZDQ./LBqTl;FvA^=k{g"><field name="VAR" id="esV;?3VPN[%8!A+-l*z[">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="oh!CDn)g6W:U)6kJg2$0"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="q=+0%iO#w)OaB;PL87qV"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="lq|fhqE7bVwL#eODtXAs"><field name="VAR" id="6b#iyJ*6b,R$f6d{JM,F">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="G15T6c3g6h?I*]q.Xv(E"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4/y0P`XmkCe^N+#ZERY}"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="h9*Q8dr0c[,CY#|_x^dx"><field name="VAR" id="6b#iyJ*6b,R$f6d{JM,F">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="?jfVW^z.F96|?HslDmn!"><field name="NUM">57</field></shadow></value><next><block type="Sprite_blockCombine_set" id="D8Y@bAt5#m|Cb$*;zC)A"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="$Ge6|af2z`DWK?VS2U3_"><field name="VAR" id="esV;?3VPN[%8!A+-l*z[">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=";xdG-Ez/`0bvLtG=PCE+"><field name="NUM">57</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`({SsL^{j55G_A86-)49"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="@;+gky3H#2^w,SICLMT}"><field name="VAR" id="{lWfA)FWfU26W;eImbix">mySprite</field></block></value><value name="value"><shadow type="math_number" id="SZfGk5t[~IvI,06hq+]Q"><field name="NUM">57</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yFbKX)je7,Tiv-#06j{z" x="70" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="PBcm;O)7jw#~.Tz@Btq$"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="nH=YV*UUiWb)!rX5}c2O"><value name="sprite"><block type="variables_get" id="er4dTjRRUR5i8]_rYG39"><field name="VAR" id="1;!l~FV6(dVPyZw[D#4h">mySprite4</field></block></value><value name="other"><block type="variables_get" id="5%;LAFblB-$V]][cU7Ay"><field name="VAR" id="{lWfA)FWfU26W;eImbix">mySprite</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="HgENmNkRn2yP4a?c.NZE"><value name="value"><shadow type="math_number" id="p9WQilko:iyT:2?e)wPB"><field name="NUM">3</field></shadow></value></block></statement><value name="IF1"><block type="spriteoverlapswith" id="!yX9H%Ui6O0A`1x]aB9T"><value name="sprite"><block type="variables_get" id="KFav!khn{JGGrbX|P+UN"><field name="VAR" id="1;!l~FV6(dVPyZw[D#4h">mySprite4</field></block></value><value name="other"><block type="variables_get" id="thRdx/M~B3|c=H;i`R{u"><field name="VAR" id="esV;?3VPN[%8!A+-l*z[">mySprite2</field></block></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="W@Q4?|d~M[2!A8B.rvv;"><value name="value"><shadow type="math_number" id="AU%B^T}X#];?P+Ia+AC8"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><block type="spriteoverlapswith" id="R:40$u^YpmR=~ASI~eUl"><value name="sprite"><block type="variables_get" id="gc)WC@U@))j2!yAQq8Z?"><field name="VAR" id="1;!l~FV6(dVPyZw[D#4h">mySprite4</field></block></value><value name="other"><block type="variables_get" id="y~0*:GIg-=:^IXtJxKII"><field name="VAR" id="6b#iyJ*6b,R$f6d{JM,F">mySprite3</field></block></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="kyUocmtJLmLKMw+Xvdd,"><value name="value"><shadow type="math_number" id="$|6zn6|]bb_(Dbuv5.|B"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="forever" id="dA!7N?a+36i.i|@yHuZB" x="90" y="890"><statement name="HANDLER"><block type="controls_if" id="vUDs`L9,][g=xa/eLWff"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="BNj+n`)FyJfH;FRgP}m;"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="YM2#qFU|3Y/;wf[8P}[%"><field name="VAR" id="1;!l~FV6(dVPyZw[D#4h">mySprite4</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="NzplWN?7YB[W`wNS3.u("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!~@u=Zd{}E}dhCNK$)=M"><field name="VAR" id="1;!l~FV6(dVPyZw[D#4h">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="^BzCA-CcIRpDzxhrrN$|"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="nwO0x8Ld{o5{O~xW!H,U"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="%4fJ|yo7N|e!FalW*%fj"><field name="VAR" id="1;!l~FV6(dVPyZw[D#4h">mySprite4</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="}/j:.+1@VV68Hf.|*j`U"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[_,aVQ_M3A(Ks|_hF%R:"><field name="VAR" id="1;!l~FV6(dVPyZw[D#4h">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="/r#OiJA?JCcu~ou3i@T3"><field name="NUM">-50</field></shadow></value></block></statement></block></statement></block></xml>